DB_HOST = "dpg-cv5lnqnnoe9s73bldgm0-a.oregon-postgres.render.com"
DB_DATABASE ="nautilus_prestiges"
DB_USER = "nautilus_prestiges_user"
DB_PASSWORD = "gAwQ7BDvCrICmIKRkrSwsOZQfR1fx6xc"

EMAIL_USER= intermediariocorreo@gmail.com
EMAIL_PASS= tqystxgujxnnkkon


s